<!DOCTYPE html>
<html>
    <head>
        <title>Generative AI</title>
        <meta name="generative ai" content="generative ai">
        <style>
            body {
                background-image: url("background1.jpg");
            }
            p{
                color:white;
                font-family:Monospace;
            }
         
            h1{
                color:white;
                font-family:Monospace;
            }
            h2{
                color:white;
                font-family:Monospace;
            }
            table{
                color:white;
                font-family:Monospace;
            }

            .rounded-image {
                border-radius: 50%; 
                width: 200px; 
                height: 200px; 
            }

            .rounded-corners {
                border-radius: 10px; 
                width: 200px; 
                height: 200px; 
            }
        </style>

 
     </head>
     <body>
          <h1 align="center"> Generative AI</h1>
        
          <div class="background"></div>
          <div class="nav">
              <ul>
                 
                <li>  <a href="">Introduction</a> </li>
            
                  <li> <a href="https://xiaomingtongxuegao.github.io/Generative-AI-and-Education/index.html">Education</a>
                      </li>
                  <li>
                      <a href="https://hallie-lc.github.io/gp_comm2036_CHEN/">Company</a>
                  </li>
                  <li>
                      <a href="https://asasshh.github.io/AISociety/index.html">Society</a>
                  </li>
              </ul>
          </div>
        
      
      <style>
      body{
          font-size: 16px;
      }
      .nav{
          width:100%;
          border-top: 1px solid #cccccc
          border-bottom 1px solid #cccccc;
      }
      .nav ul{
          display: flex;
          justify-content: center;
          padding: 20px 0;
          
      }
      .nav ul li{
          list-style-type: none;
          margin: 0 20px;
      
      }
      .nav ul li a{
          color: #ffffff;
          text-decoration: none;
      }
      .nav ul li a:hover{
          color: #ce8460
      }
      .nav_ul{
        display: inline;
      }
      </style>
      <article class="all-browsers">
          <h2 align="center", style="color:#59f6f8"> What is Generative AI?</h2>
           <article class="browser"><p class="p2">
            Generative AI models transforms many facets of our lives, including education, corporations, entertainment, and a range professions. It works by learning from patterns and structures of the data fed to it, hence generates new but similar data.

            Two major components completes generative ai: generator network and discriminator network.
            
            Generator network bases on data input to generate new outputs, for instance, images, sounds videos etc..
            
            Discriminator network compares the training data and the real life examples to classify samples.
            
            For instance, generator network could output new images of cats by learning from the dataset of cat images. Whereas, discriminative AI model learn from dataset of cats and dogs images, hence used to classify new images of cats and dogs.
            
            These two networks can be trained together. As the generator tries to cheat the discriminator, and the driscriminator tries to classify it accurately. Through this adversarial training process, the generator improves its ability to generate higher quality samples which are hard to distinguish from real life sources.</p>
            <a href="https://research.google/pubs/scientists-perspectives-on-the-potential-for-generative-ai-in-their-fields/
            ">More details</a>
            <a href="https://medium.com/@Harshit_Raj_14/introduction-to-generative-ai-quiz-a0d8ada5327f
            ">More details</a>
        </article>
       

        <h2 align="center", style="color:#59f6f8"> What are the risks of generative AI?</h2>
        <article class="browser">
         <p>
            First, AI might be inaccurate. Generative AI may fabricate inaccurate response due to its early development. Second, intellectual property issues. When generative ai is trained with copyrighted data, legal concerns may arise due to the ownership of the generated content. Third, privacy concerns. If the training data consists sensitive information, the generated information may face ethical or legal concerns, as the use of sensitive information might not have received consent.
            
         </p>
        </article>

        <h2 align="center", style="color:#59f6f8"> Any policies to solve the risks?</h2>
        <article class="browser">
         <h3 align="center", style="color:#59f6f8">
            The European Union passed the world's first <a href="https://www.europarl.europa.eu/topics/en/article/20230601STO93804/eu-ai-act-first-regulation-on-artificial-intelligence">AI act</a> to regulate artificial intelligence in 2023.
        </h3>
<p>
            Generative AI like chatgpt has to comply with transparency requirements and EU copyright law, according to the European Parliament. For instance, generative ai has to be designed to prevent generating illegal content, or publishing outputs of copyrighted data. However, this law does not aim at banning all use of artificial intelligence. Conversely, it aims to support and encourage companies to develop AI models by providing testing environment, while eliminating unsafe AI systems.
</p>

<h3 align="center", style="color:#59f6f8">Stance of other countries: AI regulations in other places?</h3>
<img src="airegulations.png" width="550" 
height="300"/>
<table border="1">
<tr>
<th>Country</th>
<th>Stance</th>
<th>Actions</th>
</tr>
<tr>
    <td> The United States</td>
    <td>No unified AI regulation</td>
    <td> Adapt case by case strategy to regulating AI. They established federal guidelines to govern AI sector, including 'Promoting the Use of Trustworthy Artificial Intelligence in the Federal Government' and proposed bill AI training Act. </td>
</tr>
<tr>
    <td>China</td>
    <td>Actively introducing AI regulations</td>
    <td>Some AI applications are already regulated, for example,Ethical Norms for New Generation AI and Opinions on Strengthening the Ethical Governance of Science and Technology </td>
</tr>

<tr>
    <td>United Kingdom</td>
    <td>No holistic AI regulation</td>
    <td>Adopt context based practice, using existing laws for AI regulation.<a href="https://legalnodes.com/article/uk-ai-regulations">More details</a> </td>
</tr>
</table>
<a href="https://legalnodes.com/article/global-ai-regulations-tracker
            ">More details</a>
            
         </p>

        </article>

        <h2 align="center", style="color:#59f6f8"> Some popular generative AI</h2>
        <article class="browser">
         <p>
           <a href="https://www.midjourney.com/home">Midjourney</a> 
            
It is a AI-image generator that turn text descriptions into captivating images. 
<img src="midjourney.jpeg" alt="Rounded Corners" class="rounded-corners">
         <a href="https://www.synthesia.io/">Synthesia</a>
            Synthesia is an AI video generator that creates videos from text. And not just any videos, but videos with real human presenters
            <img src="synthesia.jpeg" alt="Rounded Corners" class="rounded-corners"> 
         <a href="https://chat.openai.com/"> Chatgpt</a>
          We could use it for conversations, automate tasks, provide detailed response from the
           <img src="chatgptlogo.jpeg" alt="Rounded Corners" class="rounded-corners">
          <a href="https://openai.com/sora"> Sora</a>
          It creates AI-generated video from text. It creates realistic and imaginative scenes from text instructions.
<img src="soralogo.jpg" alt="Rounded Corners" class="rounded-corners">
         </p>
        </article>

        <style>
         body {
                line-height: 3; 
            }


.all-browsers > h1,h2, .browser {
  margin: 150px;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

.browser {
  background: rgba(255, 255, 255, 0.271);
}

.browser > h2, p {
  margin: 150px;
  font-size: 100%;
}

</style>
<h2 align="center", style="color:#59f6f8">Further information about Generative AI</h2>
<div class="video-container">
    <iframe width="550" height="317" src="https://www.youtube.com/embed/G2fqAlgmoPo"></iframe>
</div>
<style>
    .video-container {
        display: flex;
        justify-content: center;
    }
</style>
<footer>
    <p>Contact Us</p>
    <p><a href="mailto:23238267@life.hkbu.edu.hk" class="email">23238267@life.hkbu.edu.hk</a></p>
</footer>
</body>
</html>
